{
  "title": "fts3-devel.cern.ch - Daemons",
  "services": {
    "query": {
      "list": {
        "0": {
          "id": 0,
          "type": "topN",
          "query": "command:fts_url_copy",
          "alias": "fts_url_copy executions",
          "color": "#7EB26D",
          "pin": true,
          "enable": true,
          "field": "@fields.host",
          "size": 8,
          "union": "AND"
        },
        "1": {
          "id": 1,
          "type": "topN",
          "query": "_type:fts3_server AND @fields.message:accepted*",
          "alias": "Connections",
          "color": "#EAB839",
          "pin": true,
          "enable": true,
          "field": "@fields.host",
          "size": 8,
          "union": "AND"
        },
        "4": {
          "id": 4,
          "type": "topN",
          "query": "_type:fts3_bringonline AND @fields.task:BRINGONLINE",
          "alias": "BRINGONLINE",
          "color": "#3F6833",
          "pin": true,
          "enable": true,
          "field": "@fields.host",
          "size": 8,
          "union": "AND"
        },
        "5": {
          "id": 5,
          "type": "topN",
          "query": "_type:fts3_bringonline AND @fields.task:DELETION",
          "alias": "DELETION",
          "color": "#E24D42",
          "pin": true,
          "enable": true,
          "field": "@fields.host",
          "size": 8,
          "union": "AND"
        },
        "6": {
          "id": 6,
          "color": "#BA43A9",
          "alias": "Signals",
          "pin": true,
          "type": "lucene",
          "enable": true,
          "query": "@fields.message:Caught signal"
        }
      },
      "ids": [
        0,
        1,
        4,
        5
      ]
    },
    "filter": {
      "list": {
        "0": {
          "type": "time",
          "field": "@timestamp",
          "from": "now-24h",
          "to": "now",
          "mandate": "must",
          "active": true,
          "alias": "",
          "id": 0
        }
      },
      "ids": [
        0
      ]
    }
  },
  "rows": [
    {
      "title": "Server",
      "height": "300px",
      "editable": true,
      "collapse": false,
      "collapsable": false,
      "panels": [
        {
          "span": 6,
          "editable": true,
          "group": [
            "default"
          ],
          "type": "histogram",
          "mode": "count",
          "time_field": "@timestamp",
          "value_field": null,
          "auto_int": true,
          "resolution": 75,
          "interval": "10m",
          "fill": 3,
          "linewidth": 3,
          "timezone": "browser",
          "spyable": true,
          "zoomlinks": true,
          "bars": true,
          "stack": true,
          "points": false,
          "lines": false,
          "legend": true,
          "x-axis": true,
          "y-axis": true,
          "percentage": false,
          "interactive": true,
          "queries": {
            "mode": "selected",
            "ids": [
              0
            ]
          },
          "title": "fts_url_copy executions",
          "intervals": [
            "auto",
            "1s",
            "1m",
            "5m",
            "10m",
            "30m",
            "1h",
            "3h",
            "12h",
            "1d",
            "1w",
            "1M",
            "1y"
          ],
          "options": true,
          "tooltip": {
            "value_type": "cumulative",
            "query_as_alias": true
          },
          "scale": 1,
          "y_format": "none",
          "grid": {
            "max": null,
            "min": 0
          },
          "annotate": {
            "enable": false,
            "query": "*",
            "size": 20,
            "field": "_type",
            "sort": [
              "_score",
              "desc"
            ]
          },
          "pointradius": 5,
          "show_query": true,
          "legend_counts": true,
          "zerofill": true,
          "derivative": false
        },
        {
          "span": 6,
          "editable": true,
          "type": "histogram",
          "loadingEditor": false,
          "mode": "count",
          "time_field": "@timestamp",
          "value_field": null,
          "x-axis": true,
          "y-axis": true,
          "scale": 1,
          "y_format": "none",
          "grid": {
            "max": null,
            "min": 0
          },
          "queries": {
            "mode": "selected",
            "ids": [
              4,
              5
            ]
          },
          "annotate": {
            "enable": false,
            "query": "*",
            "size": 20,
            "field": "_type",
            "sort": [
              "_score",
              "desc"
            ]
          },
          "auto_int": true,
          "resolution": 75,
          "interval": "10m",
          "intervals": [
            "auto",
            "1s",
            "1m",
            "5m",
            "10m",
            "30m",
            "1h",
            "3h",
            "12h",
            "1d",
            "1w",
            "1y"
          ],
          "lines": false,
          "fill": 0,
          "linewidth": 3,
          "points": false,
          "pointradius": 5,
          "bars": true,
          "stack": false,
          "spyable": true,
          "zoomlinks": true,
          "options": true,
          "legend": true,
          "show_query": true,
          "interactive": true,
          "legend_counts": true,
          "timezone": "browser",
          "percentage": false,
          "zerofill": true,
          "derivative": false,
          "tooltip": {
            "value_type": "individual",
            "query_as_alias": true
          },
          "title": "Bringonline Activity"
        }
      ],
      "notice": false
    },
    {
      "title": "Requests",
      "height": "300px",
      "editable": true,
      "collapse": false,
      "collapsable": false,
      "panels": [
        {
          "span": 6,
          "editable": true,
          "type": "histogram",
          "loadingEditor": false,
          "mode": "count",
          "time_field": "@timestamp",
          "value_field": null,
          "x-axis": true,
          "y-axis": true,
          "scale": 1,
          "y_format": "none",
          "grid": {
            "max": null,
            "min": 0
          },
          "queries": {
            "mode": "selected",
            "ids": [
              1
            ]
          },
          "annotate": {
            "enable": false,
            "query": "*",
            "size": 20,
            "field": "_type",
            "sort": [
              "_score",
              "desc"
            ]
          },
          "auto_int": true,
          "resolution": 75,
          "interval": "10m",
          "intervals": [
            "auto",
            "1s",
            "1m",
            "5m",
            "10m",
            "30m",
            "1h",
            "3h",
            "12h",
            "1d",
            "1w",
            "1y"
          ],
          "lines": false,
          "fill": 0,
          "linewidth": 3,
          "points": false,
          "pointradius": 5,
          "bars": true,
          "stack": true,
          "spyable": true,
          "zoomlinks": true,
          "options": true,
          "legend": true,
          "show_query": true,
          "interactive": true,
          "legend_counts": true,
          "timezone": "browser",
          "percentage": false,
          "zerofill": true,
          "derivative": false,
          "tooltip": {
            "value_type": "cumulative",
            "query_as_alias": true
          },
          "title": "Connections",
          "scaleSeconds": false
        }
      ],
      "notice": false
    }
  ],
  "editable": true,
  "failover": false,
  "index": {
    "interval": "day",
    "pattern": "[fts3-devel-]YYYY-MM-DD",
    "default": "NO_TIME_FILTER_OR_INDEX_PATTERN_NOT_MATCHED",
    "warm_fields": true
  },
  "style": "light",
  "panel_hints": true,
  "pulldowns": [
    {
      "type": "query",
      "collapse": true,
      "notice": false,
      "query": "*",
      "pinned": true,
      "history": [
        "@fields.message:Caught signal",
        "_type:fts3_bringonline AND @fields.task:DELETION",
        "_type:fts3_bringonline AND @fields.task:BRINGONLINE",
        "_type:fts3_server AND @fields.message:accepted*",
        "command:fts_url_copy",
        "_type:fts3_server AND @fields.message:'accepted connection from*'",
        "_type:fts3_server AND @fields.message:accepted connection from*",
        "_type:fts3_server AND @fields.message:\"accepted connection from*\"",
        "_type:fts3_server AND @fields.message:\"accepted connection from\"",
        "_type:fts3_server AND @fields.message:accepted connection from"
      ],
      "remember": 10,
      "enable": true
    },
    {
      "type": "filtering",
      "collapse": true,
      "notice": true,
      "enable": false
    }
  ],
  "nav": [
    {
      "type": "timepicker",
      "collapse": false,
      "notice": false,
      "status": "Stable",
      "time_options": [
        "5m",
        "15m",
        "1h",
        "6h",
        "12h",
        "24h",
        "2d",
        "7d",
        "30d"
      ],
      "refresh_intervals": [
        "5s",
        "10s",
        "30s",
        "1m",
        "5m",
        "15m",
        "30m",
        "1h",
        "2h",
        "1d"
      ],
      "timefield": "@timestamp",
      "now": true,
      "filter_id": 0,
      "enable": true
    }
  ],
  "loader": {
    "save_gist": false,
    "save_elasticsearch": true,
    "save_local": true,
    "save_default": true,
    "save_temp": true,
    "save_temp_ttl_enable": true,
    "save_temp_ttl": "30d",
    "load_gist": true,
    "load_elasticsearch": true,
    "load_elasticsearch_size": 20,
    "load_local": true,
    "hide": false
  },
  "refresh": "30s"
}