{
  "title": "fts3-devel.cern.ch - Errors",
  "services": {
    "query": {
      "list": {
        "1": {
          "id": 1,
          "type": "topN",
          "query": "level:ERR OR level:CRITICAL",
          "alias": "",
          "color": "#BF1B00",
          "pin": true,
          "enable": true,
          "field": "@fields.host",
          "size": 8,
          "union": "AND"
        },
        "6": {
          "id": 6,
          "type": "topN",
          "query": "@fields.message:Caught signal",
          "alias": "Signals",
          "color": "#BA43A9",
          "pin": true,
          "enable": true,
          "field": "@fields.host",
          "size": 8,
          "union": "AND"
        }
      },
      "ids": [
        1,
        6
      ]
    },
    "filter": {
      "list": {
        "0": {
          "type": "time",
          "field": "@timestamp",
          "from": "now-24h",
          "to": "now",
          "mandate": "must",
          "active": true,
          "alias": "",
          "id": 0
        }
      },
      "ids": [
        0
      ]
    }
  },
  "rows": [
    {
      "title": "Errors",
      "height": "300px",
      "editable": true,
      "collapse": false,
      "collapsable": false,
      "panels": [
        {
          "span": 6,
          "editable": true,
          "type": "histogram",
          "loadingEditor": false,
          "mode": "count",
          "time_field": "@timestamp",
          "value_field": null,
          "x-axis": true,
          "y-axis": true,
          "scale": 1,
          "y_format": "none",
          "grid": {
            "max": null,
            "min": 0
          },
          "queries": {
            "mode": "selected",
            "ids": [
              1
            ]
          },
          "annotate": {
            "enable": false,
            "query": "*",
            "size": 20,
            "field": "_type",
            "sort": [
              "_score",
              "desc"
            ]
          },
          "auto_int": true,
          "resolution": 75,
          "interval": "10m",
          "intervals": [
            "auto",
            "1s",
            "1m",
            "5m",
            "10m",
            "30m",
            "1h",
            "3h",
            "12h",
            "1d",
            "1w",
            "1y"
          ],
          "lines": false,
          "fill": 0,
          "linewidth": 3,
          "points": false,
          "pointradius": 5,
          "bars": true,
          "stack": true,
          "spyable": true,
          "zoomlinks": true,
          "options": true,
          "legend": true,
          "show_query": true,
          "interactive": true,
          "legend_counts": true,
          "timezone": "browser",
          "percentage": false,
          "zerofill": true,
          "derivative": false,
          "tooltip": {
            "value_type": "cumulative",
            "query_as_alias": true
          },
          "title": "Error histogram"
        },
        {
          "span": 6,
          "editable": true,
          "type": "histogram",
          "loadingEditor": false,
          "mode": "count",
          "time_field": "@timestamp",
          "value_field": null,
          "x-axis": true,
          "y-axis": true,
          "scale": 1,
          "y_format": "none",
          "grid": {
            "max": null,
            "min": 0
          },
          "queries": {
            "mode": "selected",
            "ids": [
              6
            ]
          },
          "annotate": {
            "enable": false,
            "query": "*",
            "size": 20,
            "field": "_type",
            "sort": [
              "_score",
              "desc"
            ]
          },
          "auto_int": true,
          "resolution": 75,
          "interval": "10m",
          "intervals": [
            "auto",
            "1s",
            "1m",
            "5m",
            "10m",
            "30m",
            "1h",
            "3h",
            "12h",
            "1d",
            "1w",
            "1y"
          ],
          "lines": false,
          "fill": 0,
          "linewidth": 3,
          "points": false,
          "pointradius": 5,
          "bars": true,
          "stack": true,
          "spyable": true,
          "zoomlinks": true,
          "options": true,
          "legend": true,
          "show_query": true,
          "interactive": true,
          "legend_counts": true,
          "timezone": "browser",
          "percentage": false,
          "zerofill": true,
          "derivative": false,
          "tooltip": {
            "value_type": "cumulative",
            "query_as_alias": true
          },
          "title": "Signal occurences"
        }
      ],
      "notice": false
    },
    {
      "title": "Messages",
      "height": "150px",
      "editable": true,
      "collapse": false,
      "collapsable": false,
      "panels": [
        {
          "error": false,
          "span": 6,
          "editable": true,
          "type": "terms",
          "loadingEditor": false,
          "field": "@fields.message",
          "exclude": [],
          "missing": false,
          "other": false,
          "size": 10,
          "order": "count",
          "style": {
            "font-size": "10pt"
          },
          "donut": false,
          "tilt": false,
          "labels": true,
          "arrangement": "horizontal",
          "chart": "table",
          "counter_pos": "above",
          "spyable": true,
          "queries": {
            "mode": "selected",
            "ids": [
              1
            ]
          },
          "tmode": "terms",
          "tstat": "total",
          "valuefield": "",
          "title": "Error messages"
        },
        {
          "error": false,
          "span": 6,
          "editable": true,
          "type": "table",
          "loadingEditor": false,
          "size": 10,
          "pages": 1,
          "offset": 0,
          "sort": [
            "@timestamp",
            "desc"
          ],
          "overflow": "min-height",
          "fields": [
            "@fields.logtime",
            "@fields.message",
            "_type",
            "@fields.host"
          ],
          "highlight": [],
          "sortable": true,
          "header": true,
          "paging": false,
          "field_list": false,
          "all_fields": false,
          "trimFactor": 300,
          "localTime": false,
          "timeField": "@timestamp",
          "spyable": true,
          "queries": {
            "mode": "selected",
            "ids": [
              6
            ]
          },
          "style": {
            "font-size": "9pt"
          },
          "normTimes": true,
          "title": "Signals"
        }
      ],
      "notice": false
    },
    {
      "title": "Source files",
      "height": "200px",
      "editable": true,
      "collapse": true,
      "collapsable": true,
      "panels": [
        {
          "error": false,
          "span": 6,
          "editable": true,
          "type": "terms",
          "loadingEditor": false,
          "field": "@fields.source",
          "exclude": [],
          "missing": false,
          "other": false,
          "size": 10,
          "order": "count",
          "style": {
            "font-size": "10pt"
          },
          "donut": false,
          "tilt": false,
          "labels": true,
          "arrangement": "horizontal",
          "chart": "table",
          "counter_pos": "above",
          "spyable": true,
          "queries": {
            "mode": "selected",
            "ids": [
              1
            ]
          },
          "tmode": "terms",
          "tstat": "total",
          "valuefield": "",
          "title": "Source file"
        }
      ],
      "notice": false
    }
  ],
  "editable": true,
  "failover": false,
  "index": {
    "interval": "day",
    "pattern": "[fts3-devel-]YYYY-MM-DD",
    "default": "NO_TIME_FILTER_OR_INDEX_PATTERN_NOT_MATCHED",
    "warm_fields": true
  },
  "style": "light",
  "panel_hints": true,
  "pulldowns": [
    {
      "type": "query",
      "collapse": true,
      "notice": false,
      "query": "*",
      "pinned": true,
      "history": [
        "@fields.message:Caught signal",
        "level:ERR OR level:CRITICAL",
        "level:ERR",
        "_type:fts3_bringonline AND @fields.task:DELETION",
        "command:fts_url_copy",
        "_type:fts3_bringonline AND @fields.task:BRINGONLINE",
        "_type:httpd_access AND @fields.method==PUT",
        "_type:httpd_access AND @fields.method==GET",
        "_type:httpd_access AND @fields.method:PUT",
        "_type:httpd_access"
      ],
      "remember": 10,
      "enable": true
    },
    {
      "type": "filtering",
      "collapse": true,
      "notice": true,
      "enable": false
    }
  ],
  "nav": [
    {
      "type": "timepicker",
      "collapse": false,
      "notice": false,
      "status": "Stable",
      "time_options": [
        "5m",
        "15m",
        "1h",
        "6h",
        "12h",
        "24h",
        "2d",
        "7d",
        "30d"
      ],
      "refresh_intervals": [
        "5s",
        "10s",
        "30s",
        "1m",
        "5m",
        "15m",
        "30m",
        "1h",
        "2h",
        "1d"
      ],
      "timefield": "@timestamp",
      "now": true,
      "filter_id": 0,
      "enable": true
    }
  ],
  "loader": {
    "save_gist": false,
    "save_elasticsearch": true,
    "save_local": true,
    "save_default": true,
    "save_temp": true,
    "save_temp_ttl_enable": true,
    "save_temp_ttl": "30d",
    "load_gist": true,
    "load_elasticsearch": true,
    "load_elasticsearch_size": 20,
    "load_local": true,
    "hide": false
  },
  "refresh": "30s"
}